Views/Play.xaml

<UserControl x:Class="pendu.Views.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pendu.Views"
        Focusable="True"
        PreviewKeyDown="UserControl_KeyDown"
        mc:Ignorable="d" d:DesignHeight="181" d:DesignWidth="167.25">
    <UserControl.Resources>
        
        <Storyboard x:Key="ApparitionGameOver">
            <DoubleAnimation Storyboard.TargetName="gameOverView"
                 Storyboard.TargetProperty="Opacity"
                 From="0" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="gameOverView"
                 Storyboard.TargetProperty="Opacity"
                 From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:5"/>
        </Storyboard>
        
        <Storyboard x:Key="ApparitionVictory">
            <DoubleAnimation Storyboard.TargetName="victoryView"
                 Storyboard.TargetProperty="Opacity"
                 From="0" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="victoryView"
                 Storyboard.TargetProperty="Opacity"
                 From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:5"/>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <local:theMan NumberOfErrors="{Binding NumberOfErrors}" VerticalAlignment="Top" Margin="0,25,0,0" />
        </Viewbox>

        <Viewbox Grid.Row="1" MaxWidth="200" >
            <Grid>
                <Grid Name="wordGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                <TextBlock Name="LetterCalledGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontWeight="Black" FontSize="14" />
            </Grid>
        </Viewbox>


        <Grid Name="victoryView" Opacity="0" Background="#66000000" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gagné !" FontFamily="Inknut Antiqua" FontSize="36" Foreground="White"/>
            <TextBlock Name="scoreView" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Inknut Antiqua" FontSize="12" Margin="0,100,0,0" Foreground="White"/>
        </Grid>
        
        
        <Grid Name="gameOverView" Opacity="0" Background="#66000000" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Perdu ..." FontFamily="Inknut Antiqua" FontSize="36" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Le mot etait :" FontFamily="Inknut Antiqua" FontSize="12" Margin="0,70,0,0" Foreground="White"/>
            <TextBlock Name="soluceView" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Inknut Antiqua" FontSize="12" Margin="0,100,0,0" Foreground="White"/>
        </Grid>

    </Grid>
</UserControl>
