Views/theMan.xaml

<UserControl x:Class="pendu.Views.theMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pendu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300.057" Width="250" Height="300">
    <Grid>

        <!-- sol -->
        <Rectangle  HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="265" Fill="Black" Margin="0,284,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowGround,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- poteau -->
        <Rectangle HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="14" Fill="Black" Margin="194,0,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPole,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- barre haute -->
        <Rectangle HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="159" Fill="Black" Margin="49,0,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowHighBar,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- barre transversale -->
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="50" Fill="Black" Margin="157,17,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowCrossBar,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- corde -->
        <Rectangle HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="4" Fill="Black" Margin="81,14,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowRope,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- tete -->
        <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,40,0,0">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowHead,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

            <!-- buste -->
        <Rectangle HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="12" Fill="Black" Margin="77,86,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowBody,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- bras gauche -->
        <Rectangle HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="6" Fill="Black" Margin="77,93,0,0" RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowLeftArm,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- bras droit -->
        <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="6" Fill="Black" Margin="83,94,0,0" RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowRightArm,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- jambe gauche -->
        <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="6" Fill="Black" Margin="77,158,0,0" RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowLeftLeg,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- jambe droite -->
        <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="6" Fill="Black" Margin="83,158,0,0" RenderTransformOrigin="0.5,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ShowRightLeg,RelativeSource={RelativeSource AncestorType={x:Type local:theMan}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
